{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ContractorsAPI": "https://localhost:44386/",
    "ProductsAPI": "https://localhost:44311/",
    "FacturesAPI": "https://localhost:44324/"
  }
}
